<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head itemscope itemtype="http://schema.org/Article">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Where does Wikipedia's information come from?</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="How local is information in Wikipedia? Across 79 languages and millions of citations and edits, we find that localness in Wikipedia obeys geographic and socioeconomic barriers." />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Where does Wikipedia's information come from?">
    <meta itemprop="description" content="How local is information in Wikipedia? Across 79 languages and millions of citations and edits, we find that localness in Wikipedia obeys geographic and socioeconomic barriers.">

    <meta itemprop="image" content="http://www.shilad.com/localness/img/essay-preview.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@shiladsen">
    <meta name="twitter:title" content="Where does Wikipedia's information come from?">
    <meta name="twitter:description" content="How local is information in Wikipedia? Across 79 languages and millions of citations and edits, we find that localness in Wikipedia obeys geographic and socioeconomic barriers.">
    <meta name="twitter:creator" content="@shiladsen">

    <meta name="twitter:image" content="http://www.shilad.com/localness/img/essay-preview.png">
    <meta name="twitter:url" content="http://www.shilad.com/localness/index.html">

    <!-- Open Graph data -->
    <meta property="og:title" content="Where does Wikipedia's information come from?" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.shilad.com/localness/index.html" />
    <meta property="og:image" content="http://www.shilad.com/localness/img/essay-preview.png" />
    <meta property="og:description" content="How local is information in Wikipedia? Across 79 languages and millions of citations and edits, we find that localness in Wikipedia obeys geographic and socioeconomic barriers." />
    <meta property="og:site_name" content="Geoprovenance" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 0;
            padding-bottom: 15px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">

    <link rel="stylesheet" href="js/vendor/jquery-jvectormap-2.0.2.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/essay.css">


    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.js"></script>
</head>
<body class="essay">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container popout"><a href="#" target="_blank">Open in new window.</a></div>

<div class="container geoprovenance">

    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" class="active" href="index.html">Geoprovenance</a>-->
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li role="presentation" class="active"><a href="index.html">Home</a></li>
                    <!--<li role="presentation"><a href="index.html">Home</a></li>-->
                    <li role="presentation"><a href="demo.html">Inference alg</a></li>
                    <li role="presentation"><a href="source_localness.html">Localness viz</a></li>
                    <li role="presentation"><a href="source_geoprovenance.html">Geoprovenance viz</a></li>
                    <li role="presentation"><a href="geoprovenance_CHI2015.pdf">Paper</a></li>
                    <li role="presentation" class="share-icons">
                        <a href="http://twitter.com/share?url=URL&hashtags=geoprovenance"
                           class="btn btn-social-icon btn-twitter fancy-share">
                            <i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=URL"
                           class="btn btn-social-icon btn-facebook fancy-share">
                            <i class="fa fa-facebook"></i></a>
                        <a href="https://plus.google.com/share?url=URL"
                           class="btn btn-social-icon btn-google-plus fancy-share">
                            <i class="fa fa-google-plus"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row controls">
        <h1 class="col-md-12">
            Where does information in Wikipedia come from?
        </h1>
        <ul class="col-md-12 authors list-inline">
            <li class="col-md-4"><span class="author-name">Shilad Sen</span> <span class="author-institution">(Macalester College)</span></li>
            <li class="col-md-4"><span class="author-name">Heather Ford</span> <span class="author-institution">(Oxford University)</span></li>
            <li class="col-md-4"><span class="author-name">David R. Musicant</span> <span class="author-institution">(Carleton College)</span></li>
            <li class="col-md-4"><span class="author-name">Mark Graham</span> <span class="author-institution">(Oxford University)</span></li>
            <li class="col-md-4"><span class="author-name">Oliver S. B. Keyes</span> <span class="author-institution">(Wikimedia Foundation)</span></li>
            <li class="col-md-4"><span class="author-name">Brent Hecht</span> <span class="author-institution">(University of Minnesota)</span></li>
        </ul>
    </div>
    <div class="essay col-md-12">
      <div class="essay-text">
<p class="preamble">
This interactive essay is a general audience adaptation of our CHI 2015 paper.
<b>Three visualizations</b> are embedded throughout the paper (and also available in the top nav bar).
We are <a href="https://meta.wikimedia.org/wiki/Research:Geo-aggregation_of_Wikipedia_edits">actively working</a> to anonymize and release the editor dataset and visualization.
Until we can, the editor visualizations (shown in green) are static images.
You can find details that have been omitted from this essay in our paper: <a href="http://www-users.cs.umn.edu/~bhecht/publications/localnessgeography_CHI2015.pdf">
        <em>Barriers to the Localness of Volunteered Geographic Information.</em>
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash;&nbsp;&nbsp;<a href="http://www.shilad.com">Shilad Sen</a>
</p>
<div class="figure" id="intro-figs">
  <img border="0" width="450" src="img/world-articles-small.png" class="fancybox"/></a>
  <p class="caption">
      A density map of the four million Wikipedia articles about places.
      Europe and the U.S. have particularly high density of articles, while South America, Central Africa, and Central Asia have lower densities.
      Image from <a href="https://commons.wikimedia.org/wiki/File:Imageworld-artphp3.png">Wikimedia Commons</a>.
  </p>
  <img border="0" width="450" src="img/japanese-indegree-small.png" class="fancybox stacked"/>
  <p class="caption">
      Self-Focus Bias, Mapped (Hecht and Gergle, 2009): If the countries of the world were sized according to their importance as measured by the Japanese Wikipedia,
      this is what the world would look like.
      In every language edition we’ve examined, there is a strong tendency to view
      the “the sum of human knowledge” as revolving around places
      where the corresponding language is spoken.
  </p>
</div>
<p>
Wikipedia helps us make sense of the world. 
In 277 languages from Ukrainian to Urdu, its 36 million articles deepen our understanding of the people, places and ideas that matter to us. 
While it can feel like a static resource, Wikipedia's articles are born and nurtured through a thoroughly human process. Behind the scenes, thousands of <em>Wikipedians</em> craft policy that guides decisions about whether an article reflects a <a href="http://en.wikipedia.org/wiki/Wikipedia:Neutral_point_of_view">neutral point of view</a>, a <a href="http://en.wikipedia.org/wiki/Wikipedia:Identifying_reliable_sources">source should be considered reliable</a>, or a subject is    <a href="http://en.wikipedia.org/wiki/Wikipedia:Notability">notable enough</a> to warrant an article. 
Not surprisingly, the views of individual Wikipedians often differ on these issues. 
Disagreements about policy and article information can lead to decisions that are <a href="https://en.wikipedia.org/wiki/Talk:Palin/Archive_1#Redirect_to_Sarah_Palin.3F">debated</a>, <a href="https://en.wikipedia.org/wiki/Wikipedia:Requests_for_mediation/GamerGate_(controversy)">resolved</a>, and    <a href="http://chronicle.com/article/The-Undue-Weight-of-Truth-on/130704/">re-debated</a> again. 
As Yasseri et al (2014) says, "Wikipedia is more than just an encyclopaedia; it is also a window into convergent and divergent social-spatial priorities, interests and preferences."
</p>

<p>
<em>Geographic</em> differences underlie many differences in editor perspectives. 
Each editor lives in a particular place in the world, reads specific languages, and represents some national culture. 
These geographic differences translate to differences between language Wikipedias. 
For example, when compared to other languages, English Wikipedia has more unique articles about <a href="https://en.wikipedia.org/wiki/Category:Fraternities_and_sororities">sororities and fraternities</a> and <a href="https://en.wikipedia.org/wiki/Category:Television_meteorologists">meteorologists</a> than any other category.
</p>

<p>
Wikipedians' geographic differences surface particularly strongly in articles about <em>places</em> such as cities, countries, and landmarks.
Places that have weaker economies, lower literacy rates, or less broadband penetration have been shown to have substantially less content about them.
The map of the world in black (right) visualizes these differences by showing the density of articles across the globe.
Wikipedians also exhibit <em>self focus bias </em>(Hecht and Gergle, 2009); they tend to make <em>local edits</em> to articles about locations near them (Graham and Hogan 2014), and identify more relationships linking articles to places in their home countries (Hecht and Gergle, 2009).
The map in light blue (right) visualizes these differences by showing how the world would look if countries were sized according to their importance in the Japanese Wikipedia.
</p>
<p>
<strong>Our research studies <em>where</em> information in Wikipedia comes from</strong>, a characteristic we call <strong>geoprovenance</strong>.
We focus on the four million Wikipedia articles about places that, along with information such as TripAdvisor reviews and geotagged flickr images, constitutes the rising class of information renowned geographer Michael Goodchild calls    <em>volunteered geographic information</em> (VGI). 
As some have argued (Kitchin and Dodge, 2011; Graham et al., 2013), VGI does not just represent the world, but also becomes part of the world.
It forms layers of code and information that augment everyday activities: it shapes where we go, what we do, and how we perceive and understand the world that we live in. 
The study of geoprovenance, which we undertake here, helps us understand the perspectives, gaps, and inequalities in VGI repositories.
</p>
<h2>Measuring Geoprovenance</h2>
<p>
We study geoprovenance through two lenses.
The first, <strong><em>editor geoprovenance</em></strong>, examines the relationship between the locations of Wikipedia editors and the geographic articles they edit. 
It asks, for example, “What countries do edits to articles about Iran comes from?” 
To analyze editor geoprovenance, we studied over five million edits to 39 different language Wikipedias. 
Each edit was    <a href="http://www.ipinfodb.com/my_ip_location.php">geolocated</a> using the editor's IP address and aggregated to preserve anonymity.
</p>
<div class="narrow-figure">
    <a href="demo.html?url=http%3A%2F%2Fwhc.unesco.org%2Fen%2Flist%2F1293" target="_blank" class="fancybox"><img border="0" width="300" src="img/geoprov-alg-small.png"/></a>
  <p class="caption">
      A demonstration of the geoprovenance inference algorithm for <a href="http://whc.unesco.org/en/list/1293">http://whc.unesco.org/en/list/1293</a>. These images are taken from our                    <a href="http://">interactive demo</a>. The top map (in blue) shows the final results, which correctly predicts France as the publisher
      country. The bottom two maps show two components of the algorithm: the countries most likely to publish English sources (in green), and the
      overall likelihood of each country to publish a source (in salmon).
  </p>
</div>
<p>
Our second lens, <strong><em>source geoprovenance</em></strong>, studies the citations added to Wikipedia articles. 
It considers the relationship between the location of geographic articles and the location of the source publishers cited in those articles.
For example, it answers “What countries publish the sources cited in articles about Iran?”
Every source cited in Wikipedia is produced by individuals, organisations and groups based in particular geographic regions. 
The source is selected by Wikipedia editors as a <a href="http://en.wikipedia.org/wiki/Wikipedia:Identifying_reliable_sources">reliable source</a> that supports informational claims in articles.
Sources can therefore serve as an important signal about where (geographically) Wikipedia information comes from.
</p>
<p>
To analyze source geoprovenance, we inferred the home publisher of all 31 million URLs cited in 79 language editions of Wikipedia. 
Since no definitive data maps a URL to the country that published it, we needed to infer the publisher country.
To illustrate our approach, consider consider the URL <a href="http://whc.unesco.org/en/list/1293">http://whc.unesco.org/en/list/1293</a>.
This page, created by the global non-governmental organization Unesco, describes the Saudi Arabian <a>archeological site</a>"Madâin Sâlih."
This URL is cited by Wikipedia articles about Madâin Sâlih in 20 different languages, ranging from <a href="https://en.wikipedia.org/wiki/Mada%27in_Saleh">English</a> to <a href="https://ar.wikipedia.org/wiki/%D9%85%D8%AF%D8%A7%D8%A6%D9%86_%D8%B5%D8%A7%D9%84%D8%AD">Arabic</a> to    <a href="https://ca.wikipedia.org/wiki/Mad%C3%A0%C3%AFn_S%C3%A0lih">Catalan</a>
</p>
<p>
How can we determine the country of the source publisher for this URL? 
While some domains end with clear a    <a href="https://en.wikipedia.org/wiki/Country_code_top-level_domain">country code</a> (".us", ".uk", ".hk", etc.), the ".org" suffix in "whc.unesco.org" provides no geographic clues. 
If we were to examine the webpage itself we would find that it is written in English, suggesting it may have been authored in an English-speaking country such as the U.S., India, or the U.K. 
Geocoding the web server IP address (as we did with editors) identifies the server hosting facility as France. 
While these approaches can be sufficient for some URLs, none of them provides a definitive answer in this case. 
To accurately predicted publisher country, we incorporated two more signals of of geoprovenance. 
The first extracted the country of the administrative contact listed in the "<a href="https://en.wikipedia.org/wiki/Whois">WhoIs</a>" domain name registry, a sort of phone book for domain name administrators.
The second created a list of twenty thousand known organization home pages (<a href="http://www.unesco.org">http://www.unesco.org</a>) with their corresponding locations mined from the amazing <a href="https://www.wikidata.org/">Wikidata project</a>.
</p>
<p>
A <a href="https://en.wikipedia.org/wiki/Logistic_regression">statistical combination</a> of these signals proved to be surprisingly accurate predictors.
Some signals (e.g. TLD suffixes such as ".uk") were nearly perfect in accuracy, but did not apply to the majority of URLs.
Others (the language of a web page and WhoIs records) were less accurate, but nearly always available.
When synthesized, the algorithm correctly predicted 91% of URLs, approaching the level of agreement between humans on our test data sets.
</p>
<p>
We believe this URL geoprovenance algorithm represents an important new tool for researchers. 
In addition to supporting analyses of the geographic diversity of viewpoints, it could be used to identify differences in how media from different countries discuss particular issues or it could track geographic flows in online media networks. 
You can see a simplified version of our geoprovenance inference algorithm in action using our online<a>interactive demo</a>. 
We have also released reference software implementations of it on    <a href="https://github.com/shilad/geo-provenance">GitHub</a>.
</p>

<h2>
    Mapping the contours of localness
</h2>

<div class="narrow-figure">
  <a href="http://shilad.com/localness/source_localness.html" target="_blank" class="fancybox"><img width="300px" src="img/overall-source-localness-small.png"></a>
  <p class="caption">
      For articles about each country, the percentage of cited sources that are local to that country.
      Clicking the image will launch the interactive visualization of sources.
  </p>
  <img width="300px" src="img/overall-editor-localness-small.png" class="fancybox stacked">
  <p class="caption">
      For articles about each country, the percentage of edits that come from editors located in that country.
  </p>
</div>
<p>
We value localness. 
In the food we eat, the arts we patronize, and the businesses we frequent, we seek locals who understand and support the geographic culture they inhabit. 
Researchers have also praised the transformative power of local contributions to VGI repositories, a shift that places “mapping where it should be, which is the hands of local people who know an area well.”
Consistent with this promise, people do author information about places near them. 
Wikipedia editors tend to edit articles about places close to them [Hardy et al., 2012; Hecht and Gergle, 2010], a large proportion of Flickr photos are taken nearby photographers’ homes [Fischer, 2010], and Twitter users tend to tweet about locations near them [Cheng et al., 2010].
</p>

<p>
Many researchers see the shift in authorship from paid experts to volunteers — often described as public-participation geographic information science [Obermeyer, 1998] — as a way to increase local geographic information production, especially among disadvantaged populations.
While prior research has established that people contribute more VGI near them, our study maps variations in localness.
In particular, <b>we study whether the contours of VGI localness adhere to or transcend the socio-economic barriers present in traditional media networks</b>.
</p>
<p>
The right hand figures shows the percentage of local sources (blue) and editors (green) for articles about each country across all 79 language Wikipedias we study. 
For both sources and editors, the highest levels of localness are associated with countries that have large economies and “nation-states” responsible for a large share of worldwide speakers for their primary language (e.g. Sweden, the U.S., France, Germany, the Netherlands). 
Africa and the Middle East stand out as having particularly low localness. 
For example, many central African countries have less than 0.2% localness in both sources and editors (Chad, South Sudan, Central African Republic, the DRC). 
These countries in sub-Saharan Africa also have per-capita GDPs below $1000 U.S. per year, among the lowest in the world.
<b>We encourage you to explore the interactive source localness visualizations by clicking the images to the right (in blue).</b></p>
<div class="figure">
  <a href="http://shilad.com/localness/source_localness.html?regions=GN,KZ" target="_blank" class="fancybox"><img width="450px" src="img/source-localness-ar-fr-small.png"></a>
  <p class="caption">
      For articles about countries in the Middle East and North Africa region (MENA), the percentage of cited sources that are local to that country in the English and French Wikipedias.
      Clicking the image will launch the interactive visualization of sources.
  </p>
  <img width="450px" src="img/editor-localness-ar-fr-small.png" class="fancybox stacked">
  <p class="caption">
      For articles about each country, the percentage of edits that come from editors located in that country.
  </p>
</div>

<p>
To provide more detailed geographic insights, we next compared the localness of the Middle-East and North African (MENA) countries along two axes. 
The left column shows results for the Arabic Wikipedia while the right column represents the French Wikipedia. 
For example, Algeria’s dark color in the green left hand map indicates that in the Arabic Wikipedia, a large percentage of edits to articles about Algeria come from editors in Algeria (75%). 
Comparing the result to the other three maps, we can see that Algeria’s editor localness in the Arabic Wikipedia is substantially higher (75%) than its editor localness in the French Wikipedia (39%,
</p>

<p>
The comparison between the French and Arabic Wikipedias reveals how Wikipedia is embedded into a broader system of knowledge. 
The language that an editor is writing in — and the place that that language originates from — matters immensely to what information can be produced on Wikipedia. 
If there are few Arabic speakers in Greece, few people in Greece will create content about the country in the Arabic Wikipedia (e.g. none in our dataset). 
We can see the Arabic Wikipedia’s language barrier preventing local edits through much of Europe and central Africa. 
Similarly, local edits in the French Wikipedia are constrained to Europe and former French colonies such as Algeria and Morocco.
</p>
<p>
We performed a statistical analysis (see Table 3 in our paper), to quantify the effects we see in the maps above. 
Variation in source localness is largely explained by socio-economic indicators — particular the strength of a country's scholarly publishing network. 
For every doubling in the number of journals a country produces, the amount of local content it produces increases by 140%. 
For editor localness, language serves as an almost complete barrier to VGI contributions. 
Countries that natively speak the Wikipedia language edition (e.g. articles about Iraq for the Arabic Wikipedia) are more than five times more likely to have local content. Socio-economic barriers - in particular the number of households that have broadband access — also play an important role in editor localness.
</p>
<p>
<b>Our results indicate that when we experience the world through VGI — either online or in augmented environments – our experience is shaped by many of the historical barriers and inequalities that existed before VGI.</b>
</p>
<h2>
    Global Geoprovenance Networks
</h2>

<p>
The previous section studied the variation in localness.
We now expanded to study patterns in both local and non-local contributions by studying the <b>worldwide geographic network of sources and editors for articles about a particular country</b>.
For example, while the previous localness analysis answered <em>How many of the sources cited in articles about India are published locally in India</em>?, we now look at the broader question, "<em>What is the geographic network of sources cited in articles about India</em>?"
</p>
          <div class="figure">
              <a href="http://shilad.com/localness/source_geoprovenance.html" target="_blank" class="fancybox"><img width="450px" src="img/source-geoprov-en-fr-small.png"></a>
              <p class="caption">
                  The global geoprovenance network for sources cited in articles about India in the English and French Wikipedias.
                  Clicking the image will launch the interactive visualization of sources.
              </p>
              <img width="450px" src="img/editor-geoprov-en-fr-small.png" class="fancybox stacked">
              <p class="caption">
                  The global geoprovenance network for edits made to articles about India in the English and French Wikipedias.
              </p>
          </div>
<p>
The broader geoprovenance analysis reflects many of our findings for localness. 
Both source geoprovenance and editor geoprovenance face socioeconomic and language barriers.
As with localness, countries with a small scholarly publishing network produce substantially fewer sources, and countries with few native speakers of a particular Wikipedia language edition produce far fewer editors.
When combined with localness, this statistical model explains the vast majority of the variance we see.
However, we find an additional association between the number of migrants between two countries.
For example, if there are many migrants from India to the Germany, the model predicts that articles about India will cite more German sources and engage more German editors.
The origins of this finding is unclear; is it migrant communities making these edits, or is migrantation a proxy for cultural overlap along a variety of dimensions such as language, religion, and politics.
More than one underlying factor are likely leading to the association between geoprovenance and migration, and more research is necessary to unpack these effects.
</p>
<p>
    An example of the geoprovenance network is shown in the right hand figures.
    The figures show the global geoprovenance network for articles about India in the English and French Wikipedias.
    The source geoprovenance network (in blue) look similar between the English and French Wikipedias, and are dominated by sources in the U.S. and India.
    In the English Wikipedia, other economically strong English speaking countries (the U.K. and Australia) also contribute sources, while in the French Wikipedia, France contributes plays an important role.
    Once again, we see that editors (in green) are dramatically affected by language barriers.
    While in the English Wikipedia, most edits about India are local, nearly all the edits about India in the French Wikipedia come from France.
</p>
<h2>
    Moving Forward
</h2>
<p>
    This research offers the first large-scale study of the forces shaping the localness of VGI.
    We find socioeconomic barriers to VGI that suggest it may not be the equalizing panacea that it has been portrayed as being.
    Instead, VGI appears to follow many of the same structural barriers to equality as traditional expert-curated systems, although research must determine whether the strength of these barriers in VGI is different.
    More broadly, our findings suggest that <b>if a place faces serious socioeconomic obstacles, or if you read about a place in a language that is not spoken in that place, you are unlikely to be reading locally-produced VGI or even VGI that references local sources.</b>
</p>
<h2>Acknowledgements</h2>
<p>
    We would like to thank Dario Taraborelli and the Wikimedia
    Foundation for helping to craft the anonymized
    editor geoprovenance dataset. We would also like to
    thank Matthew Zook for his advice about geocoding
    publishers. Felipe Ortega provided helpful feedback on the design of the localness visualization.
    This research was generously supported
    by the National Science Foundation (IIS-0964697, IIS-1421655, and IIS-0808692), the John Fell Fund (Oxford
    University), and an Amazon Web Services Research Grant.
</p>
<h2>
    References
</h2>
<ol class="references col-md-7">
    <li>Cheng, Zhiyuan, James Caverlee, and Kyumin Lee. "You are where you tweet: a content-based approach to geo-locating twitter users." Proceedings of the 19th ACM international conference on Information and knowledge management. ACM, 2010.</li>
    <li>Fischer, Eric, "Locals and Tourists", 2010.</li>
    <li>Graham, Mark, and Bernie Hogan. "Uneven Openness: Barriers to MENA Representation on Wikipedia." Graham, M., and Hogan, B (2014).</li>
    <li>Graham, Mark, Matthew Zook, and Andrew Boulton. "Augmented reality in urban places: contested content and the duplicity of code." Transactions of the Institute of British Geographers 38.3 (2013): 464-479.</li>
    <li>Hardy, Darren, James Frew, and Michael F. Goodchild. "Volunteered geographic information production as a spatial process." International Journal of Geographical Information Science 26.7 (2012): 1191-1212.</li>
    <li>Hecht, Brent, and Darren Gergle. "Measuring self-focus bias in community-maintained knowledge repositories." Proceedings of the fourth international conference on Communities and technologies. ACM, 2009.</li>
    <li>Hecht, Brent, and Darren Gergle. "The tower of Babel meets web 2.0: user-generated content and its applications in a multilingual context." Proceedings of the SIGCHI conference on human factors in computing systems. ACM, 2010.</li>
    <li>Helft, Miguel. "Online maps: Everyman offers new directions." New York Times (2009).</li>
    <li>Kitchin, Rob, and Martin Dodge. Code/space: Software and everyday life. Mit Press, 2011.</li>
    <li>Obermeyer, Nancy J. "The evolution of public participation GIS." Cartography and Geographic Information Systems 25.2 (1998): 65-66.</li>
    <li>Yasseri, Taha, et al. "The most controversial topics in Wikipedia: A multilingual and geographical analysis." (2014).</li>
</ol>
    </div>
</div>

    <footer>
        <p>&copy; Shilad Sen, 2015. <a href="http://www.shilad.com">http://www.shilad.com</a></p>
    </footer>
</div> <!-- /container -->

<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="js/main.js"></script>

<script>
        $(document).ready(function() {
            GP.initShare();
            $("img.fancybox").each(function () {
                var src = $(this).attr('src').replace('small', 'large');
                var title = $(this).next('p.caption').html();
                $(this).wrap('<a href="' + src + '"></a>');
                $(this).parent().fancybox({
                    title: title,
                    helpers : { title: { type: 'inside' } }
                });
            });
            var w = $(window).width();
            var h = $(window).height();

            // Rewrite the hrefs and make them overlays
            if (w >= 1100) {
                var l = $("a.fancybox")
                        .attr('href', function (i, href) {
                            if (href.indexOf('?') >= 0) {
                                return href + '&nonav=true';
                            } else {
                                return href + '?nonav=true';
                            }
                        })
                        .fancybox({type: 'iframe', width: (w-50), height: (h-100)});
            }
        });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61924569-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
